<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEEFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNaslov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servis Automobila"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#222222"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dobrodošli! Ovdje možete brzo rezervisati termin, vidjeti naše usluge i kontaktirati servis."
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#444444"
            android:paddingBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/baseline_car_repair_24"
                android:scaleType="centerCrop"
                android:contentDescription="Servis automobila"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brzi i pouzdani auto servis"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rezervišite termin za popravku, zamjenu ulja ili redovan servis."
                android:textColor="#555555"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRezervisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📅 Rezerviši termin"
            android:backgroundTint="#0078D7"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUsluge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔧 Naše usluge"
            android:layout_marginTop="12dp"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnKontakt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 Kontakt"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
